<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imgEj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
    />
    <TextView
        android:id="@+id/nomEj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Dblue"
        android:fontFamily="@font/sf_pro"
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="240dp"

    />
    <TextView
        android:id="@+id/txtRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Dblue"
        android:fontFamily="@font/sf_pro"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="240dp"

        />
    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/lin_ej"
        android:layout_marginTop="120dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>