<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White">

    <TextView
        android:id="@+id/NumInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="3"
        android:textSize="340dp"
        android:fontFamily="@font/sf_pro"
        android:textColor="#97C2F5"
        android:translationZ="100dp"
        ></TextView>
    <ImageView
        android:id="@+id/bacground"
        android:alpha="0.7"
        android:background="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_awesome_arrow_left"
        />
    <Button
        android:enabled="false"
        android:id="@+id/atrasEJEnSer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="10dp"
        android:alpha="0"
        android:onClick="onClick"
        />
    <TextView
    android:id="@+id/cantI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Blue"
        android:fontFamily="@font/sf_pro"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="170dp"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cronometro"
        android:fontFamily="@font/sf_pro"
        android:layout_marginTop="340dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cantI"
        android:textColor="@color/Blue"
        android:textSize="40dp"
        />
    <ProgressBar
        android:id="@+id/determinateBar"
        style="@style/MyProgressBarTwo"
        android:theme="@style/MyProgressBarTwo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="600dp"

        />

    <ImageView
        android:id="@+id/imagenEj"
        android:layout_width="375dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="240dp"
        />

    <TextView
        android:id="@+id/nombEjer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="102dp"
        android:textSize="40dp"
        android:fontFamily="@font/sf_pro"
        android:textColor="@color/Black"
        />
    <Button
        android:enabled="false"
        android:background="@drawable/login"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="650dp"
        />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fontawsome__pause_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="660dp"
        android:elevation="1dp"
    />
    <ImageView
        android:visibility="gone"
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fontawsome__play_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="662dp"
        android:elevation="1dp"
        />
    <Button
        android:id="@+id/btnEj"
        android:alpha="0"
        android:enabled="false"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="650dp"
        android:onClick="onClick"
        ></Button>




</androidx.constraintlayout.widget.ConstraintLayout>